class Solution {
    public int[] applyOperations(int[] n) {
        int[] r = new int[n.length];
        int c = 0, i;
        for (i = 0; i < n.length - 1; i++) {
            if (n[i] != 0) {
                if (n[i] == n[i + 1]) {
                    r[c] = n[i] * 2;
                    i++;
                } else {
                    r[c] = n[i];
                }
                c++;
            }
        }
        if (i != n.length) {
            r[c] = n[n.length - 1];
        }
        return r;
    }
}
