class Solution {
    public int[][] mergeArrays(int[][] a, int[][] b) {
        int x=0,y=0;
        List<int[]> res=new ArrayList<>();
        while (x<a.length && y<b.length) {
            if (a[x][0]<b[y][0]) {
                res.add(a[x++]);
            } else if (b[y][0]<a[x][0]) {
                res.add(b[y++]);
            } else {
                res.add(new int[]{a[x][0], a[x][1] + b[y][1]});
                x++;
                y++;
            }
        }
        while(x < a.length) res.add(a[x++]);
        while(y < b.length) res.add(b[y++]);
        return res.toArray(new int[res.size()][2]);
    }
}
