class Solution {
    public List<String> generateParenthesis(int n) {
        List<String> res = new ArrayList<>();
        dfs(0, 0, "", n, res);
        return res;        
    }
    private void dfs(int o, int c, String s, int n, List<String> res) {
        if (o == c && o + c == n * 2) {
            res.add(s);
            return;
        }
        if (o < n) {
            dfs(o + 1, c, s + "(", n, res);
        }
        if (c < o) {
            dfs(o, c + 1, s + ")", n, res);
        }
    }    
}
