class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        Map<Integer,Integer> map=new HashMap<>();
        int n=grid.length;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                map.put(grid[i][j],map.getOrDefault(grid[i][j],0)+1);
            }
        }
        int[] arr=new int[2];
        for(int i=1;i<=n*n;i++){
            int count=map.getOrDefault(i,0);
            if(count==0){
                arr[1]=i;
            }
            if(count==2){
                arr[0]=i;
            }
        }
        return arr;
    }
}
