class Solution {
    public int countPrimes(int n) {
        if(n==0 || n==1){
            return 0;
        }
        boolean prime[] = new boolean[n+1];
        for(int i=2;i<=n;i++){
            prime[i]=true;
        }
        for(int i=4;i<=n;i+=2){
            prime[i]=false;
        }
        for(int i=3;i*i<=n;i++){
            if(!prime[i]){
                continue;
            }
            for(int val=2*i;val<=n;val+=i){
                prime[val]=false;
            }
        }
        int primes = 0;
        for(int num=2;num<n;num++){
            if(prime[num]==true){
                primes++;
            }
        }
        return primes;
        
    }
}
