public class Solution {
    public String longestPalindrome(String s) {
        if (s.length() <= 1) {
            return s;
        }
        int max = 1;
        String res = s.substring(0, 1);
        for (int i = 0; i < s.length(); i++) {
            for (int j = i + max; j <= s.length(); j++) {
                if (j - i > max && isPal(s.substring(i, j))) {
                    max = j - i;
                    res = s.substring(i, j);
                }
            }
        }
        return res;
    }
    private boolean isPal(String str) {
        int l = 0, r = str.length() - 1;
        while (l < r) {
            if (str.charAt(l) != str.charAt(r)) {
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}
